<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/node_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="23.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/picture_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/node_selector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <View android:layout_gravity="center_horizontal" android:id="@id/top_line" android:background="#ff12558c" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <com.github.johnkil.print.PrintView android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="#ff12558c" app:iconFont="fonts/material-icon-font.ttf" app:iconSize="14.0dip" app:iconText="@string/ic_check_circle_blank" />
        <View android:layout_gravity="center_horizontal" android:id="@id/bot_line" android:background="#ff12558c" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:id="@id/node_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/picture_wrapper" android:layout_centerVertical="true" />
</RelativeLayout>