<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
        <TextView android:textSize="@dimen/customTitle" android:textColor="#000000" android:id="@+id/dialog_task_ia_checked_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_checked"/>
        <CheckBox android:id="@+id/dialog_task_edit_selecter" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/customTitle" android:textColor="#000000" android:id="@+id/dialog_task_edit_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/name"/>
    <EditText android:textSize="@dimen/customEntry" android:textColor="#000000" android:id="@+id/dialog_task_edit_name_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:inputType="text"/>
    <TextView android:textSize="@dimen/customTitle" android:textColor="#000000" android:id="@+id/dialog_task_edit_times_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/times"/>
    <EditText android:textSize="@dimen/customEntry" android:textColor="#000000" android:id="@+id/dialog_task_edit_times_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:inputType="number"/>
</LinearLayout>
