<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/nav_up" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Spinner android:id="@+id/storageSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/storage_selection_spinner_title"/>
            <TextView android:ellipsize="start" android:id="@+id/tv_selected_dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="test" android:maxLines="1" android:scrollHorizontally="true"/>
        </LinearLayout>
        <ImageButton android:id="@+id/create_dir" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_new_folder"/>
    </LinearLayout>
    <View android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:gravity="center" android:id="@+id/tv_empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="EMPTY"/>
</LinearLayout>
